worker_processes  2;

# set open fd limit to 30000
worker_rlimit_nofile 30000;

events {
	worker_connections 10000;
	accept_mutex off;
}

http {
	include /etc/nginx/conf.d/*.conf;
	include mime.types;
	default_type json;
	sendfile off;
	keepalive_timeout   65;

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	server {
		listen 80 default_server;
		return 444;
	}

	include /etc/nginx/sites_enabled/*;

}
