# vi: set ft=nginx:
	log_format bodylog '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time '
		'"$http_Authorization" << $request_body >>';
