DJANGO_LOG_LEVEL=INFO

ELASTIC__DEFAULT__HOSTS=waifus:80
ELASTIC__DEFAULT__TIMEOUT=3000
ELASTIC__DEFAULT__USER=dem4ply
ELASTIC__DEFAULT__PASSWORD=password

LOGGER__ELASTIC__ELASTIC_LOG__HOSTS=waifus:80
LOGGER__ELASTIC__ELASTIC_LOG__USER=dem4ply
LOGGER__ELASTIC__ELASTIC_LOG__PASSWORD=password
LOGGER__ELASTIC__ELASTIC_LOG__LEVEL=INFO
LOGGER__ELASTIC__ELASTIC_LOG__ES_INDEX_NAME=quetzalcoatl__logs
LOGGER__ELASTIC__ELASTIC_LOG__FLUSH_FREQUENCY_IN_SEC=1
LOGGER__ELASTIC__ELASTIC_LOG__INDEX_NAME_FREQUENCY='monthly'


QUETZALCOATL__REST__PAGE_SIZE=10
QUETZALCOATL__ENVIRONMENT=local

CLOUDAMQP_URL=amqp://quetzalcoatl:password@Chino:5672/quetzalcoatl_vhost

#quetzalcoatl__ENVIRONMENT=PRODUCTION
QUETZALCOATL__ENVIRONMENT=DEV
QUETZALCOATL__RABBITMQ__KEY__URL=CLOUDAMQP_URL
QUETZALCOATL__SECRET_KEY='hpwg( 8n6r4kyv$*jopwj8( e8azi@v7ag$nd7-xxs!8jq73luj$'
QUETZALCOATL__WEB__LOG_LEVEL=info
QUETZALCOATL__WEB__THREADS=1
QUETZALCOATL__WORKER__LOG_LEVEL=info
QUETZALCOATL__WORKER__NAME=default@$HOSTNAME
QUETZALCOATL__WORKER__QUEUE=default,debug
QUETZALCOATL__WORKER__THREADS=2

QUETZALCOATL__DATABASE__NAME=quetzalcoatl
QUETZALCOATL__DATABASE__USER=dem4ply
QUETZALCOATL__DATABASE__PASSWORD=password
QUETZALCOATL__DATABASE__HOST=Chii
QUETZALCOATL__DATABASE__PORT=3306

QUETZALCOATL__TEST_MODE=False


# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/bin/celery"
#CELERY_BIN="/virtualenvs/def/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="quetzalcoatl"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=2"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
