server {
	server_name  $hostname nginx;
	listen       80;

	access_log /var/log/nginx/default_access.log;
	error_log /var/log/nginx/default_error.log;

	root         /var/www/default/;
	index        index.html;
}
