# vi: set ft=nginx:
upstream kibana{
	server Pitou:5601 fail_timeout=1;
}
server {
	listen 80;
	client_max_body_size 4G;
	server_name kibana;

	access_log /var/log/nginx/kibana_access.log upstream_time;
	error_log /var/log/nginx/kibana_error.log;

	keepalive_timeout 5;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass   http://kibana;
	}
}
