# vi: set ft=nginx:
upstream quetzalcoatl {
	server Shiro:8001 fail_timeout=1;
}

server {
	listen 80;
	client_max_body_size 4G;
	server_name quetzalcoatl;

	keepalive_timeout 5;

	access_log /var/log/nginx/quetzalcoatl_access.log upstream_time;
	error_log /var/log/nginx/quetzalcoatl_error.log;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass   http://quetzalcoatl;
	}
}
