# vi: set ft=nginx:
upstream sandbox_sigrha_react {
	server Kurumi:8000 fail_timeout=1;
}

server {
	listen 80;
	server_name sandbox.sigrha.com;
	return 301 https://sandbox.sigrha.com$request_uri;

	access_log /var/log/nginx/http__sandbox_sigrha_react.log upstream_time;
	error_log /var/log/nginx/http__sandbox_sigrha_react_error.log;
}

server {
	listen 443 ssl;
	client_max_body_size 4G;
	server_name sandbox.sigrha.com;

	ssl_certificate /etc/nginx/cert/asterisco.sigrha.com.crt;
	ssl_certificate_key /etc/nginx/cert/asterisco.sigrha.com.key;

	ssl on;
	ssl_session_cache builtin:1000  shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/sandbox_sigrha_react.log upstream_time;
	error_log /var/log/nginx/sandbox_sigrha_react_error.log;

	keepalive_timeout 5;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass   http://sandbox_sigrha_react;
	}
}
