# vi: set ft=nginx:
upstream sigrha_client {
	server Mitsuha:5000 fail_timeout=1;
}
server {
	listen 80;
	client_max_body_size 4G;
	server_name api.sigrha.client.aptude.com;

	access_log /var/log/nginx/sigrha_client.log upstream_time;
	error_log /var/log/nginx/sigrha_client.log;

	keepalive_timeout 5;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass   http://sigrha_client;
	}
}
