# vi: set ft=nginx:
#upstream waifus_elastic {
#	#server pitou:9300 fail_timeout=1;
#	server sakura:9300 fail_timeout=1;
#}
#server {
#	listen 9300;
#	client_max_body_size 4G;
#	server_name waifus
#
#	keepalive_timeout 5;
#
#	location / {
#		proxy_set_header Host $host;
#		proxy_set_header X-Forwarded-Host $server_name;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#
#		proxy_pass   http://waifus_elastic;
#	}
#}
