# vi: set ft=nginx:
upstream waifus {
	server misuzu:9200 fail_timeout=1;
	server pitou:9200 fail_timeout=1;
	server ren:9200 fail_timeout=1;
	server sakura:9200 fail_timeout=1;
}
server {
	listen 80;
	client_max_body_size 4G;
	server_name waifus

	keepalive_timeout 5;

	access_log /var/log/nginx/waifus_access.log default_main;
	error_log /var/log/nginx/waifus_error.log;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass   http://waifus;
	}
}
