filter{
	if [fields][document_type] == "nginx-access" {
		grok {
			patterns_dir => [ "/etc/logstash/patterns/" ]
			match => { "message" => "%{NGINXACCESS}" }
		}

		mutate {
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["request_time", "float"]
			convert => ["upstream_connect_time", "float"]
			convert => ["upstream_header_time", "float"]
			convert => ["upstream_request_time", "float"]
		}

		geoip {
			source => "clientip"
			target => "geoip"
			add_tag => [ "nginx-geoip" ]
		}

		date {
			match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}

		useragent {
			source => "agent"
		}
	}
}
