filter{
	if [fields][document_type] == "nginx-error" {
		grok {
			patterns_dir => [ "/etc/logstash/patterns/" ]
			match => { "message" => "%{NGINXERROR}" }
			overwrite => [ "message" ]
		}
		mutate {
			add_tag => "%{[fields][tags]}"
			remove_field => "%{[fields][tags]}"
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["responsetime", "float"]
		}
		geoip {
			source => "client"
			target => "geoip"
			add_tag => [ "nginx-geoip" ]
		}
		 
		date {
			match => [ "timestamp" , "YYYY/MM/dd HH:mm:ss" ]
			remove_field => [ "timestamp" ]
		}
	}
}
