output {
	if "nginx" in [fields][tags] {
		elasticsearch {
			index => "nginx-%{+YYYY.MM}"
			hosts => [ "Misuzu:9200" ]
			sniffing => true
			manage_template => true
		}
	}
	else if "%{[@metadata][beat]}" {
		elasticsearch {
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			hosts => [ "Misuzu:9200" ]
			sniffing => true
			manage_template => true
		}
	}
	else {
		elasticsearch {
			index => "logstash-%{+YYYY.MM.dd}"
			hosts => [ "Misuzu:9200" ]
			sniffing => true
			manage_template => true
		}
	}
}
