output {
	if "nginx" in [fields][tags] {
		elasticsearch {
			index => "nginx-%{+YYYY.MM}"
			hosts => [ "spider-verse:80" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
	else if "gwen" in [fields][tags] {
		elasticsearch {
			index => "gwen-%{+YYYY.MM}"
			hosts => [ "spider-verse:80" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
	else {
		elasticsearch {
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			hosts => [ "spider-verse:80" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
}
