output {
	if "nginx" in [fields][tags] {
		elasticsearch {
			index => "nginx-%{+YYYY.MM}"
			hosts => [ "Pitou:9200" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
	else if "gwen" in [tags] {
		elasticsearch {
			index => "gwen-%{+YYYY.MM}"
			hosts => [ "Pitou:9200" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
	else if "pf_api" in [tags] {
		elasticsearch {
			index => "pf_api-%{+YYYY.MM}"
			hosts => [ "Pitou:9200" ]
			sniffing => true
			manage_template => false
			document_type => "%{[type]}"
		}
	}
	else {
		elasticsearch {
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			hosts => [ "Pitou:9200" ]
			sniffing => true
			manage_template => false
			document_type => "%{[@metadata][type]}"
		}
	}
}
