totem {
	version: 2
	cluster_name: Angeloids
	secauth: off
	interface {
		member {
			memberaddr: Ikaros
		}
		member {
			memberaddr: Astraea
		}
		member {
			memberaddr: Caos
		}
		member {
			memberaddr: Nymph
		}
		ringnumber: 0
		bindnetaddr: current-node
		mcastport: 5405
		ttl: 1
	}
	transport: udpu
}

logging {
	fileline: off
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF debug: off
	}
}
