totem {
	version: 2
	secauth: off
	cluster_name: Angeloids
	transport: udpu
}

nodelist {
	node {
		ring0_addr: Fumika
		nodeid: 1
	}
	node {
		ring0_addr: Chiaki
		nodeid: 2
	}
}

logging {
	to_logfile: yes
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
}

quorum {
	provider: corosync_votequorum
}
