totem {
    version: 2
    secauth: off
    cluster_name: magi
    transport: udpu
}

nodelist {
    node {
        ring0_addr: melchor
        nodeid: 1
    }

    node {
        ring0_addr: gaspar
        nodeid: 2
    }

    node {
        ring0_addr: baltasar
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
